#
#
# Bundle name: org.ovirt.engine.ui.webadmin.ApplicationConstants
#
#
#Thu May 19 01:24:21 EDT 2016
GlusterSelfHealOk=OK
PropertyOutOfSyncPopUp=Property
RoleAccount_TypeLabel=Account Type\:
RoleAdminLabel=Admin
RoleCheckBoxes=Check Boxes to Allow Action
RoleCollapse_AllLabel=Collapse All
RoleDescriptionLabel=Description
RoleExpand_AllLabel=Expand All
RoleNameLabel=Name
RoleUserLabel=User
aboutLinkLabel=About
aboutPopupCaption=About
accessProtocolsVolume=Access Protocols
actionItems=Action Items
actionItemsHostGeneral=Action Items
actionTableRefreshPageButtonLabel=Refresh
activateDomainLabel=Activate Domain in Data Center
activateHost=Activate
activateHostAfterInstallLabel=Activate host after install
rebootHostAfterInstallLabel=Reboot host after install
rebootHostAfterInstallLabelHelpMessage=If checked, the host will be rebooted at the end of the process. Please check documentation for cases which require the host reboot
reconfigureGlusterLabel=Reconfigure Gluster
activateStorage=Activate
activateStorageDc=Activate
activateVolumeSnapshot=Activate
activeUserSessionMainViewLabel=Active User Sessions
activeVmsHostGeneral=Active VMs
activitiesOnVolume=Activities
actualSizeTemplate=Actual Size
actualSizeVm=Actual Size
addTag=Add
addBricksBrick=Add
addBricksButtonLabel=Add
addBricksShowBricksFromHost=Show available bricks from host
addBricksVolume=Add Bricks
addFilter=Add Filter
addIscsiBond=Add
addNetworkNetwork=Add Network
addNewFenceAgent=Add Fence Agent
addProvider=Add
addQuota=Add
addUser=Add
addVolumeParameter=Add
additionalStatusCluster=Additional Status
additionalStatusDataCenter=Additional Status
additionalStatusHost=Additional Status
additionalStatusStorage=Additional Status
additionalStatusTemplate=Additional Status
addressInterfaceEditor=Address\:
addressItemInfo=Address
addtionalClusterFeaturesTitle=Additional features supported in the Cluster
adminRolesLabel=Administrator Roles
advancedDetailsBrick=Advanced Details
affinityDescriptionLabel=Description
affinityGroupEnforceInfo=If set, a VM cannot start if it does not satisfy this rule.
affinityGroupEnforceTypeLabel=Enforcing
affinityGroupHostPolarityInfo=If positive, all VMs in the group should run on hosts in the group. If negative, no VM in the group should run on a host in the group.
affinityGroupNameLabel=Name
affinityGroupPriorityLabel=Priority
affinityGroupPriorityInfo=Priority determines which affinity groups are broken if it’s not possible to maintain all of them when starting or migrating a VM. Affinity groups with lower priority are more likely to be broken.
affinityGroupVmPolarityInfo=If positive, all VMs in the group should run on the same host. If negative, no VMs should run on the same host.
affinityGroupPolarityLabel=Positive
affinityGroupSubTabLabel=Affinity Groups
affinityGroupStatusOk=Ok
affinityGroupStatusBroken=Broken
affinityLabelsHostsColumnLabel=Host Members
affinityLabelsImplicitGroupInfo=Keep legacy behavior for affinity label. By enabling this, the affinity label will have the effect of a positive enforcing VM to host affinity group.
affinityLabelsImplicitGroupLabel=Implicit affinity group
affinityLabelsNameColumnLabel=Name
affinityLabelsNameLabel=Name
affinityLabelsNoMembers=No Members
affinityLabelsSubTabDeleteButton=Delete
affinityLabelsSubTabEditButton=Edit
affinityLabelsSubTabLabel=Affinity Labels
affinityLabelsSubTabNewButton=New
affinityLabelsVmsColumnLabel=Virtual Machine Members
agentsBySequentialOrder=Agents by Sequential Order
alertsEventFooter=Alerts
aliasTemplate=Alias
allRolesLabel=All Roles
allocatedCountBrickAdvancedLabel=Allocated Count
allocatedInMmappedBlocksBrickAdvancedLabel=Space allocated in mmapped block (bytes)
allocatedStorageGeneral=Allocated
allocationStorageTree=Allocation
allowAccessFromLabelVolume=(Comma separated list of IP addresses/hostnames)
allowAccessFromVolume=Allow Access From
allowBricksInRootPartition=Allow bricks in root partition and re-use the bricks by clearing xattrs
allowBricksInRootPartitionWarning=WARNING\: This might cause the root partition to be filled up and non-operational
allowOverbookingLabel=Allow Overbooking
allowedNetworks=Allowed Networks
andMore=more...
applicationTitle=oVirt Open Virtualization Manager
approveHost=Approve
architectureTemplate=Architecture
architectureVm=Architecture
areYouSureYouWantToContinue=Are you sure you want to continue?
assign=Assign
assignAll=Assign All
assignDetatchNetworksNework=Manage Networks
assignTagsHost=Assign Tags
assignTagsUser=Assign Tags
assignTagsVm=Assign Tags
assignUnassignNetwork=Manage Network
assignVmsPool=Assigned VMs
assignedLogicalNetworks=Assigned Logical Networks
attach=Attach
attachAll=Attach All
attachDataStorage=Attach Data
attachExportStorage=Attach Export
attachIsoStorage=Attach ISO
attachStorageDc=Attach
attachedByLabel=Attached by label
attachedNetwork=Attached
attachedNetworkCluster=Attached Network
attachedToVms=Attached to VMs
authorizationProvider=Authorization provider
authHostName=Host Name
authPort=API Port
authApiVersion=API Version
authUserDomainName=User Domain Name
authProjectName=Project Name
authProjectDomainName=Project Domain Name
autoDetect=Auto Detect
autoLargePagesHostGeneral=Automatic Large Pages
availableHostDevices=Available Host Devices
availableStorageGeneral=Available
averageNetworkQoSPopup=Average
backup=Backup
ballooningLabelTitle=Memory Balloon
blockSizeBrickAdvancedLabel=Block Size (Bytes)
bondInMode4HasNoPartnerMac=Bond is in link aggregation mode (mode 4) but no partner mac has been reported for it.
bondInMode4HasInvalidAggregatorId=At least one slave has a different aggregator id.
bondInterface=Bond
bondNameHostPopup=Bond Name
bondOptionsItemInfo=Bond Options
bondingModeHostPopup=Bonding Mode
bookmarkPopupNameLabel=Name
bookmarkPopupSearchStringLabel=Search string
bookmarkOverlayNoBookmarksFound=No bookmarks found
bookmarksMainSection=Bookmarks
bootProtocolHostPopup=Boot Protocol
bootProtocolItemInfo=Boot Protocol
bootTimeHostGeneral=Boot Time
brickAdvancedLabel=Brick
brickDirectory=Brick Directory
brickDirectoryBricks=Brick Directory
brickDirectoryVolumeBrick=Brick Directory
brickProfileErrorMessage=Could not fetch brick profile stats
bricksHeaderLabel=Bricks
bricksStatusVolume=Bricks
bricksVolume=Bricks
bridgedOutOfSyncPopUp=Bridged
bug=Bug
bugs=Bugs
burstNetworkQoSPopup=Burst
bytesReadBrickAdvancedLabel=Bytes Read
bytesWrittenBrickAdvancedLabel=Bytes Written
cancelConvertVm=Cancel Conversion
cancelMigrationVm=Cancel Migration
capability=Capability
cephVersionHostGeneral=CEPH Version
kernelFeatures=Kernel Features
changeCdVm=Change CD
changeCriticalSpaceActionBlockerWarning=Once the free space on the Storage Domain is below this value, any new action that consumes space, even temporarily, will be blocked.
changeDisplayNetworkWarning=Changing the display network will cause any running VMs in the cluster to lose display console connectivity until they are restarted.
checkConHostPopup=Verify connectivity between Host and Engine
checkConnectivityInfoPart1=Check this checkbox to ensure you won't lose connectivity to the engine.
checkConnectivityInfoPart2=If after changing the networks configuration the connectivity from the Host to the Engine is lost, changes are rolled back.
checkConnectivityManageConfirmPopup=Check Connectivity
checkForHostUpgrade=Check for Upgrade
checksumGlusterHook=MD5 Checksum
cidrExternalSubnet=CIDR
cifsVolume=CIFS
clearAllDismissedAlerts=Clear All
clearAllDismissedEvents=Clear All
clearBricksButtonLabel=Clear
cleanupFinishedTasks=Cleanup Finished Tasks
clickToEdit=(Click to Edit)
clientBrickAdvancedLabel=Client
clientPortBrickAdvancedLabel=Port
clientsBrickAdvancedPopupLabel=Clients
cloneApplyToAll=Apply to all
cloneDontImport=Don't import
cloneImportSuffixTemplate=Suffix to add to the cloned Templates\:
cloneImportSuffixVm=Suffix to add to the cloned VMs\:
cloneImportTemplate=Clone
cloneImportVmDetails=Import as cloned (Changing name, MAC addresses and cloning all disks removing all snapshots)
cloneSelect=select\:
closeText=Close
clusterCompatibilityVersion=Cluster Compatibility Version
clusterEditHostTitle=Some hosts may become non-operational under the specified configuration
clusterEditVmtTitle=Some VMs may encounter problems under the specified configuration
clusterEnableGlusterServiceLabel=Enable Gluster Service
clusterChangeToQ35=Change existing VMs/Templates from I440fx to Q35 Chipset with BIOS
clusterEnableOvirtServiceLabel=Enable Virt Service
clusterEvent=Cluster
clusterEventSubTabLabel=Events
clusterGeneralSubTabLabel=General
clusterGlusterHooksSubTabLabel=Gluster Hooks
clusterGlusterSwiftLabel=Gluster Swift Status\:
clusterGlusterSwiftManageLabel=Manage
clusterHost=Cluster
clusterHostSubTabLabel=Hosts
clusterImportGlusterConfigurationExplanationLabel=Enter the details of any server in the cluster
clusterImportGlusterConfigurationLabel=Import existing gluster configuration
clusterLocalStorage=Cluster
clusterMainViewLabel=Clusters
clusterManageNetworkPopupLabel=Select boxes to attach networks
clusterMigrationPolicyLabel=Migration Policy
clusterNameQuota=Cluster Name
clusterNetworkSubTabLabel=Logical Networks
clusterNewNetworkDescriptionLabel=Description
clusterNewNetworkNameLabel=Name
clusterNewNetworkPopupMtuEnabledLabel=Override MTU
clusterNewNetworkPopupMtuLabel=MTU
clusterNewNetworkPopupVlanEnabledLabel=Enable VLAN tagging
clusterNewNetworkPopupVmNetworkLabel=VM network
clusterPermissionSubTabLabel=Permissions
clusterPolicyAdditionalPropsPanelTitle=Additional Properties
clusterPolicyAttachedCluster=Clusters on this policy
clusterPolicyDescriptionLabel=Description
clusterPolicyEditPolicyButtonLabel=Edit Policy
clusterPolicyEnableHaReservationLabel=Enable HA Reservation
clusterPolicyEnableHostMaintenanceReasonLabel=Enable to set Host maintenance reason
clusterPolicyEnableReasonLabel=Enable to set VM maintenance reason
clusterPolicyEnableTrustedServiceLabel=Enable Trusted Service
clusterPolicyEvenDistLabel=Even Distribution
clusterPolicyExplanationMessage=Drag or use context menu to make changes
clusterPolicyFilterInfo=Filters represent hard constraints for running a VM. Each filter implements logic which validates a minimum set of requirements in order to run a VM. For example, minimum RAM, CPU, designated host, etc. Hosts which fail this validation are filtered out from the current request. For basic optimization, it is possible to set one filter as the first one, and/or another as the last one. Other than that filter processing order is not guaranteed.
clusterPolicyFilterLabel=Filter Modules
clusterPolicyForTimeLabel=for
clusterPolicyFunctionLabel=Weights Modules
clusterPolicyLoadBalancerLabel=Load Balancer
clusterPolicyLoadBalancingInfo=Load balancing is a logic that determines which hosts are over-utilized and which are under-utilized. Then, the balancing mechanism calls the scheduler trying to migrate a VM from an over-utilized to an under-utilized host. Note that it is important to choose a balancing module that does not conflict with the weight module. Such a policy may destabilize this cluster. Only a single load-balancing module is supported.
clusterPolicyMaxServiceLevelLabel=Maximum Service Level
clusterPolicyMinServiceLevelLabel=Minimum Service Level
clusterPolicyMinTimeLabel=min.
clusterPolicyNameLabel=Name
clusterPolicyNoneLabel=None
clusterPolicyPolicyLabel=Policy\:
clusterPolicyPowSaveLabel=Power Saving
clusterPolicyPropertiesInfo=These properties are needed for one of the above modules, so they will appear when needed. Setting it when creating a policy generates the default values, which may be overridden in each specific cluster using this policy.
clusterPolicyPropertiesLabel=Properties
clusterPolicySchedulePolicyPanelTitle=Scheduling Policy
clusterPolicySelectPolicyLabel=Select Policy
clusterPolicySubTabLabel=Policy
clusterPolicyWeightFunctionInfo=Weights represent soft constraints for running a VM. Note\: in a weighting system, lower score is considered better. So a host with the lowest score (weight) is the one the scheduler will choose. Each weight module scores any given host based on an optimization logic the module implements. For example, if we want to optimize for CPU load, the module will score each host based on its known CPU load. Weight modules scores are being summed, so it is possible to have more than one weight module. The way to prioritize modules is by increasing / decreasing a factor.
clusterPopupArchitectureLabel=CPU Architecture
clusterPopupBandwidthLabel=Bandwidth
clusterPopupBiosTypeLabel=Chipset/Firmware Type
clusterPopupBiosTypeInfoIcon=Chipset/Firmware Type that is used when creating a VM from the Blank template.
clusterPopupCPUTypeLabel=CPU Type
clusterPopupFipsModeLabel=FIPS Mode
clusterPopupCpuSmtLabel=Symmetric Multithreading disabled
clusterPopupCpuSmtTitle=Symmetric Multithreading
clusterCpuSmtInfo=Disable symmetric multitreading aka hyperthreading
clusterPopupClusterPolicyTabLabel=Scheduling Policy
clusterPopupCountThreadsAsCoresLabel=Count Threads As Cores
clusterPopupCpuThreadsInfo=Allow guests to use host threads as virtual CPU cores, utilizing AMD Clustered MultiThreading or Intel Hyper-Threading technology on the virtualization host. Enabling this option may be useful for less CPU-intensive workloads, or to run guests with CPU configurations that would otherwise be restricted.
clusterPopupCpuThreadsPanelTitle=CPU Threads
clusterPopupDataCenterLabel=Data Center
clusterPopupDescriptionLabel=Description
clusterPopupGeneralTabLabel=General
clusterPopupMemoryOptimizationInfo=Allow VMs to run on the hosts up to the specified overcommit threshold. Higher values conserve memory at the expense of greater host CPU usage.
clusterPopupMemoryOptimizationPanelTitle=Memory Optimization
clusterPopupMigrateOnError_HaLabel=Migrate Only Highly Available Virtual Machines
clusterPopupMigrateOnError_NoLabel=Do Not Migrate Virtual Machines
clusterPopupMigrateOnError_YesLabel=Migrate Virtual Machines
clusterPopupMigrationBandwidthLimit=Migration bandwidth limit (Mbps)
clusterPopupMigrationSpeed=Migration speed
clusterPopupMigrationTabLabel=Migration Policy
clusterPopupNameLabel=Name
clusterPopupNumberOfConcurrentMigrationsPerHost=Number of concurrent migrations per Host
clusterPopupOptimizationNoneLabel=None - Disable memory overcommit
clusterPopupOptimizationTabLabel=Optimization
clusterPopupResiliencePolicyLabel=Resilience Policy
clusterAdditionalMigrationProperties=Additional Properties
clusterPopupVersionLabel=Compatibility Version
clusterSwitchTypeLabel=Switch Type
clusterServiceSubTabLabel=Services
clusterSnapshotConfigValue=Cluster Value
clusterSpiceProxyEnable=Define SPICE proxy for Cluster
clusterSpiceProxyInfo=Override the default SPICE proxy value
clusterTabNetworkPopup=Cluster
clusterTemplate=Cluster
clusterType=Cluster Node Type
clusterVm=Cluster
attachmentToCurHost=Attachment to Current Host
runningOnCurHost=Running on Current Host
pinnedToCurHost=Pinned to Current Host
runningAndPinnedOnCurHost=Pinned and Running on Current Host
allowPartial=Allow Partial
clusterVmSubTabLabel=Virtual Machines
clusterVolume=Cluster
clusterVolumesDownLabel=No. Of Volumes Down
clusterVolumesLabel=Volume Details
clusterVolumesTotalLabel=Total No. Of Volumes
clusterVolumesUpLabel=No. Of Volumes Up
additionalRngSource=Additional Random Number Generator source\:
coldCountBrickAdvancedLabel=Cold Count
commentLabel=Comment
commitChangesInfoPart1=Changes done to the Networking configuration are temporary until explicitly saved.
commitChangesInfoPart2=The checked check-box indicates that changes will be made persistent automatically.
compatibilityVersionCluster=Compatibility Version
compatibilityVersionVnicProfile=Compatibility Version
comptVersCluster=Compatibility Version
comptVersDc=Compatibility Version
computeLabel=Compute
concurrentAgentGroupLabel=Concurrent Agents Group
configureClusterPolicyTabLabel=Scheduling Policies
configureClusterSnapshotOptions=Options - Cluster
configureFirewallForAllHostsOfThisCluster=Automatically configure firewall for the hosts of this cluster
configureLinkLabel=Configure
configureLocalStorageHost=Configure Local Storage
configureLocalStoragePopupPathLabel=Set the path to your local storage\:
configureMacPoolAddButton=Add
configureMacPoolDescriptionColumn=Description
configureMacPoolEditButton=Edit
configureMacPoolNameColumn=Name
configureMacPoolRemoveButton=Remove
configureMacPoolsTabLabel=MAC Address Pools
configurePopupTitle=Configure
configureRoleTabLabel=Roles
configureSystemPermissionTabLabel=System Permissions
configureVolumeSnapshotOptions=Options - Volume
confirmOperation=Confirm Operation
confirmRebootedHost=Confirm 'Host has been Rebooted'
conflictReasonContentGlusterHook=Hook content is different in some servers compared to Master copy(Engine)
conflictReasonMissingGlusterHook=Hook is missing in some of the servers
conflictReasonStatusGlusterHook=Hook status is inconsistent (Enabled/Disabled) across servers
conflictReasonsGlusterHook=Conflicts Reasons
consoleAddress=Display address
consoleButtonLabel=Console and GPU
consolePartiallyOverridden=Some hosts in this cluster have the console address overridden and some not. For details please see the Hosts subtab
consoleTabLabel=Console
consoleVm=Console
contentGlusterHook=Content
contentSourcesGlusterHook=Select the source to view the content
contentTypeHook=Content Type
copy2ClipAbout=Copy to Clipboard
copyClusterPolicy=Copy
copyQuota=Copy
copyQuotaPermissionsQuotaPopup=Copy consumers and permissions
copyRole=Copy
copyTemplate=Copy
cpuHost=CPU
cpuModelHostGeneral=CPU Model Name
cpuProfileClusterLabel=Cluster
cpuProfileQosLabel=QoS
cpuProfilesSubTabLabel=CPU Profiles
cpuQosCpuLimit=Limit (%)
cpuQosDescription=Description
cpuQuotaPopup=CPU\:
cpuThreadsCluster=Use Threads as CPU
cpuTypeCluster=Cluster CPU Type
cpuTypeHostGeneral=CPU Type
cpuVm=CPU
cpusTemplate=CPUs
cpusVm=CPUs
createBrick=Create Brick
createSnapshotVM=Create Snapshot
createSubnetLabel=Create subnet
createVmFromTemplate=New VM
creationDateLibvirtSecret=Creation Date
creationDateStorageTree=Creation Date
creationDateTemplate=Creation Date
creationDateVm=Creation Date
critical=Critical
criticalSnapshotIntervalNote=Frequent creation of snapshots would overload the cluster
criticalSpaceActionBlocker=Critical Space Action Blocker
criticalSpaceActionBlockerUnits=Critical Space Action Blocker (GB)
crossDcStatusStorage=Cross Data Center Status
currentlyUsedByVm=Currently in use by
customExternalProvider=Custom
customHostPopup=Custom
customModeHostPopup=Custom Mode
customPropertiesHostPopup=Custom Properties
customPropertiesTabLabel=Custom Properties
dnsConfigurationTabLabel=DNS Configuration
nameServerAddressLabel=Address
shouldSetDnsConfigurationLabel=DNS Configuration
dataCenterClusterSubTabLabel=Clusters
dataCenterCpuQosSubTabLabel=CPU
dataCenterEditNetworkPopupLabel=Edit Network Parameters
dataCenterEventSubTabLabel=Events
dataCenterForceRemovePopupWarningLabel=The following operation is unrecoverable and destructive\!
dataCenterGeneralTab=General
dataCenterHostNetworkQosSubTabLabel=Host Network
dataCenterIscsiMultipathingSubTabLabel=iSCSI Multipathing
clusterMacPoolTab=MAC Address Pool
dataCenterMainViewLabel=Data Centers
dataCenterNetworkPopupSubLabel=To allow editing the network parameters, <b>detach all Clusters</b> and <b>click Apply</b>
dataCenterNetworkQoSPopup=Data Center
dataCenterNetworkQoSSubTabLabel=VM Network
dataCenterNetworkSubTabLabel=Logical Networks
dataCenterNewNetworkPopupLabel=Network Parameters
dataCenterPermissionSubTabLabel=Permissions
clusterPopupMacPoolLabel=MAC Address Pool
dataCenterPopupQuotaEnforceTypeLabel=Quota Mode
dataCenterPopupStorageTypeLabel=Storage Type
dataCenterPopupVersionLabel=Compatibility Version
dataCenterProviderNetwork=Data Center
dataCenterQosPopup=Data Center
dataCenterQosSubTabLabel=QoS
dataCenterQuotaPopup=Data Center
dataCenterQuotaSubTabLabel=Quota
dataCenterRecoveryStoragePopupMessageLabel=This operation will replace the current master domain with the selected domain.<br/> After the operation is finished you will be able to remove the replaced domain if desired.
dataCenterRecoveryStoragePopupSelectNewDSDLabel=Select new Data Storage Domain(Master)\:
dataCenterStorageQosSubTabLabel=Storage
dataCenterStorageSubTabLabel=Storage
dataCenterVolume=Data Center
dateCreatedInterface=Date Created
daysOfMonthLabel=Days Of month
daysOfWeekLabel=Days Of Week
dcCluster=Data Center
dcEvent=Data Center
dcForOutOfSyncSentence=DC
dcHost=Data Center
dcLocalStorage=Data Center
dcNetwork=Data Center
dcNetworkHeader=Data Center
dcOutOfSyncPopUp=DC
dcQuota=Data Center
dcStatusQuota=Data Center Status
dcTemplate=Data Center
dcVm=Data Center
dcVnicProfile=Data Center
deactivateVolumeSnapshot=Deactivate
deleteAllVolumeSnapshots=Delete All
deleteVolumeSnapshot=Delete
descriptionAffinityGroup=Description
descriptionCluster=Description
descriptionDc=Description
descriptionLabel=Description
descriptionLibvirtSecret=Description
descriptionNetwork=Description
descriptionPool=Description
descriptionProfilePopup=Description
descriptionProvider=Description
descriptionQuota=Description
descriptionQuotaPopup=Description
descriptionRole=Description
descriptionTemplate=Description
descriptionVnicProfile=Description
descriptionVolumeParameter=Description
updateOvfsForStorage=Update OVFs
destroyStorage=Destroy
detachFenceAgentFromGroup=Detach
detachGlusterHostsForcefully=Force Detach
detachGlusterHostsHostAddress=Host IP/Name
detachStorage=Detach
detachStorageDc=Detach
detachVm=Detach
deviceBrickAdvancedLabel=Device
deviceIsAlreadyUsed=Device is already in use
deviceName=Name
mdevTypes=Mdev Types
deviceType=Type
differentStorageDomainWarning=Resides on a different storage domain
disableGlobalHaMaintenanceVm=Disable Global HA Maintenance
disableHook=Disable
disabled=Disabled
disabledFilters=Disabled Filters
disabledFunctions=Disabled Weights
disabledPolicyUnit=Disabled
diskDisksTree=Disk
diskGeneralSubTabLabel=General
diskMainViewLabel=Disks
diskPermissionSubTabLabel=Permissions
diskProfileQosLabel=QoS
diskProfileStorageDomainLabel=Storage Domain
diskProfilesSubTabLabel=Disk Profiles
diskStorageSubTabLabel=Storage
diskTemplateSubTabLabel=Templates
diskVmSubTabLabel=Virtual Machines
disksImpTempTab=Disks
disksTemplate=Disks
disksVm=Disks
dismissAlert=Dismiss Alert
dismissEvent=Dismiss Event
disperseCount=Disperse Count
displayAllDismissedAlerts=Display All
displayAllDismissedEvents=Display All
displayItemInfo=Display
displayNetwork=Display Network
distributedReplicateVolumeBrickInfoLabel=NOTE\: Replicate groups will be created based on the order of the bricks.
distributedStripeVolumeBrickInfoLabel=NOTE\: Stripe groups will be created based on the order of the bricks.
dnsServersExternalSubnet=DNS Servers
domainDescriptionStorage=Description
domainNameDisksTree=Domain Name
domainNameStorage=Domain Name
domainStatusInDcStorageDc=Domain status in Data Center
domainTemplate=Domain
domainTypeDisksTree=Domain Type
domainTypeStorage=Domain Type
dragToMakeChangesSetupNetwork=Drag to make changes
driver=Driver
editAffinityGroupLabel=Edit
editBookmark=Edit
editCellQuota=Edit
editCluster=Edit
editClusterPolicy=Edit
editCpuQos=Edit
editDC=Edit
editHost=Edit
editInstanceType=Edit
editIscsiBond=Edit
editLibvirtSecret=Edit
editNetwork=Edit
editNetworkProfile=Edit
editNetworkQoS=Edit
editPool=Edit
editProvider=Edit
editQos=Edit
editQuota=Edit
editRole=Edit
editStorage=Manage Domain
editTag=Edit
editTemplate=Edit
editText=Edit
editVm=Edit
editVnicProfile=Edit
editVolumeParameter=Edit
editVolumeSnapshotSchedule=Edit Schedule
emailUser=E-mail
emailUserGeneral=E-mail
emptyInterface=Empty
emulatedMachine=Emulated Machine
enableBallooningLabel=Enable Memory Balloon Optimization
enableConsoleAddressOverride=Override display address
enableConsoleAddressOverrideHelpMessage=Overrides the display address of all VMs on this host by the specified address
enableGlobalHaMaintenanceVm=Enable Global HA Maintenance
enableHook=Enable
enableKsmLabel=Enable KSM
enableVlanTagLabel=Enable VLAN tagging
enabled=Enabled
enabledFilters=Enabled Filters
enabledFunctions=Enabled Weights & Factors
enabledPolicyUnit=Enabled
endByDateLabel=End Schedule by
endByLabel=End By
endDateOption=Date
enforceAffinityGroup=VM Enforcing
hostEnforceAffinityGroup=Host Enforcing
engineWebAdminDoc=ENGINE Web Admin Documentation
enhancement=Enhancement
enhancements=Enhancements
enrollCertificate=Enroll Certificate
entitiesFromDifferentDCsError=Please select entities from the same data center
errataDateIssued=Date Issued
errataDetailsSubTabLabel=Details
errataId=ID
errataMainViewLabel=Errata
errataPackages=Packages
errataSeverity=Severity
errataTitle=Title
errataType=Type
esxi=ESXi
eventAdvancedViewLabel=Advanced View
eventBasicViewLabel=Basic View
eventCorrelationId=Correlation Id
eventCustomEventId=Custom Event Id
eventIdEvent=Event ID
eventMainViewLabel=Events
eventNameEventNotifier=Event Name
eventNameHook=Event Name
eventOrigin=Origin
eventsEventFooter=Events
exceeded=Exceeded
executionTimeLabel=Execute At
externalCheckboxLabel=Create on external provider
physicalNetworkCheckboxLabel=Connect to physical network
physicalNetworkLabel=Physical Network Provider
physicalNetworkDatacenterLabel=Data Center Network
physicalNetworkCustomLabel=Custom
portIsolationLabel=Port Isolation
portIsolationNetwork=Port Isolation
exportDateTemplate=Export Date
exportDateVm=Export Date
externalLabel=External
exportTemplate=Export
exportToText=Save As JSON
exportVm=Export
exportToExportDomain=Export to Export Domain
exportToOva=Export as OVA
extendBrick=Extend Brick
extendedPanelLabel=Extended
externalIdExternalSubnet=External ID
externalIdProviderNetwork=External ID
externalLogicalNetwork=External Logical Network
externalVnicProfile=External vNic Profile
targetVnicProfile=Target vNic Profile
externalVnicProfilesMapping=External vNic Profiles Mapping
reassignAllBadMacs=Reassign Bad MACs
reassignBadMacs=Reassign
externalLogicalNetworks=External Logical Networks
externalNetworksInfo=External networks can't be attached statically; they will be attached dynamically as they are needed by VMs.
externalPolicyUnit=External Policy Unit
externalPolicyUnitLabel=(EXT)
externalProviderLabel=External Provider
externalVms=Virtual Machines on Source
fOpAvgLatency=Avg-Latency
fOpInvocationCount=No. of Invocations
fOpLatency=Latency contribution
fOpMaxLatency=Max-Latency
fOpMinLatency=Min-Latency
falseVmNetwork=false
feedbackMessage=Feedback
feedbackTooltip=Clicking this link will open the feedback in a new browser window/tab. If nothing appears to happen make sure you have your e-mail client configured.
fencingEnabled=Enable fencing
fencingEnabledInfo=Enables fencing operations in this cluster. Note that if fencing is disabled, HA VMs running on a non-responsive host will not be restarted elsewhere.
fencingPolicyTabLabel=Fencing Policy
fetchingDataMessage=Fetching Data
fetchingHostPublicKey=Enter host ssh public key (PEM) or <a>fetch</a> manually from host
fileNameIso=File Name
fileOperation=File operation
fileSystemBrickAdvancedLabel=File System
fileSystemType=File System Type
filesMigrated=Files Migrated
filterService=Filter
firstFilter=First
firstnameUser=First Name
forceRemoveDC=Force Remove
forceRemoveProvider=Force Remove
formatStorage=Format
free=free
confirmedFree=Guaranteed free
freeBlocksBrickAdvancedLabel=No. of ordinary free blocks
freeFastbinBlocksBrickAdvancedLabel=No. of free fastbin blocks
freeMemory=Free Memory
freeSizeBrickAdvancedLabel=Free Size (MB)
confirmedFreeSizeBrickAdvancedLabel=Guaranteed Free Size (MB)
vdoSavingsBrickAdvancedLabel=Deduplication/Compression savings (%)
freeSpaceDisksTree=Free Space
freeSpaceGBVolumeBrick=Free Space (GB)
freeSpaceStorage=Free Space (GB)
confirmedFreeSpaceStorage=Guaranteed Free Space (GB)
confirmedFreeSpaceStorageNonThinTooltip=This storage domain is not thin provisioned, so all free space is available for use.
confirmedFreeSpaceStorageThinTooltip=This storage domain lies on a thin provisioned device, which means that not all of the free space may be available for use; however, you are guaranteed to be able to use at least this amount.
freeStorage=Free Storage
freeVcpu=Free vCPU
gatewayExternalSubnet=Gateway
gatewayInterfaceEditor=Gateway\:
gatewayItemInfo=Gateway
generalBrickAdvancedPopupLabel=General
generalImpTempTab=General
generalTabNetworkPopup=General
geoRepCheckPointCompletedAt=Checkpoint completed at
geoRepCheckPointStatus=Checkpoint Status
geoRepCheckPointTime=Checkpoint time
geoRepDataOpsPending=Pending Data operations
geoRepEntryOpsPending=Pending Entry operations
geoRepFailures=Failures
geoRepLastSyncedAt=Last Synced At
geoRepMasterBrick=Master Brick
geoRepMasterVolume=Master Volume
geoRepMasterVolumeToolTip=Volume data is being geo-replicated.
geoRepMetaOpsPending=Pending meta-operations
geoRepPairStatus=Status
geoRepSessionCreateAndStart=Auto-start geo-replication session after creation
geoRepSessionDetailHeader=Geo-Rep Session Detail
geoRepSessionDetails=View Details
geoRepSessionHostName=Master Host
geoRepSessionSlaveCluster=Destination cluster
geoRepSessionStatus=Status
geoRepSessionSync=Sync
geoRepSessionUserName=User Name
geoRepSessionsOptions=Options
geoRepShowEligibleVolumes=Show volumes eligible for geo-replication
geoRepSlaveHostIp=Destination host
geoRepSlaveHostName=Slave host
geoRepSlaveNodePassword=Password
geoRepSlaveUserName=Slave User
geoRepSlaveVolume=Destination volume
geoRepSlaveVolumeToolTip=Volume is destination for geo-replication.
geoRepUserSessionCreate=User
geoReplicationMainViewTitle=Geo-replication
geoReplicationRecommendedConfigViolation=Warning \: Recommendations for geo-replication not met -
georepCrawlStatus=Crawl Status
glusterCliSchedulingEnabled=Gluster CLI based snapshot scheduling is enabled. \nIt would be disabled once volume snapshots scheduled from UI.
glusterNetwork=Gluster Network
defaultRouteNetwork=Default Route
glusterNwItemInfo=Gluster
glusterTunedProfileLabel=Gluster Tuned Profile
glusterVersionHostGeneral=GlusterFS Version
glusterVolume=Gluster
glusterVolumeEventHook=Volume Event
glusterVolumeSnapshotsScheduledToolTip=Volume snapshots are scheduled.
graphicsVm=Graphics
groupNameGroup=Group Name
groupNameUser=Group Name
groupUser=Group
guarantyResourcesLabel=Guaranty Resources
guideLinkLabel=Guide
guideMeCluster=Guide Me
guideMeDc=Guide Me
guideMeVm=Guide Me
guidePopupClusterCreatedLabel=Cluster created.
guidePopupConfigurationCompletedLabel=Configuration completed.
guidePopupConfiguredClusterLabel=The Cluster is fully configured and ready for use.
guidePopupConfiguredDataCenterLabel=The Data Center is fully configured and ready for use.
guidePopupConfiguredVmLabel=The Virtual Machine is fully configured and ready for use.
guidePopupDataCenterCreatedLabel=Data Center created.
guidePopupOptionalActionsLabel=Optional actions\:
guidePopupRequiredActionsLabel=Devices to configure\:
guidePopupUnconfiguredLabel=There are still unconfigured entities\:
guidePopupVMCreatedLabel=Virtual Machine created.
gwHostPopup=Gateway
hardEnforcingAffinity=Hard
hardwareFamilyGeneral=Family
hardwareHBAInventory=HBA Inventory
hardwareManufacturerGeneral=Manufacturer
hardwareProductNameGeneral=Product Name
hardwareSerialNumberGeneral=Serial Number
hardwareUUIDGeneral=UUID
hardwareVersionGeneral=Version
hbaDeviceType=Device type
hbaModelName=Model name
hbaWWNN=WWNN
hbaWWPNs=WWPNs
healInfo=Self-Heal Info
highPriorityOnly=High Priority Only
highlyRecommendedManageConfirmPopup=Highly recommended
hostAffinityRuleLabel=Host Affinity Rule
hostBricksSubTabLabel=Bricks
hostCount=Host Count
hostDevicePassthroughHostGeneral=Device Passthrough
hostDeviceSubTabLabel=Host Devices
hostEvent=Host
hostEventSubTabLabel=Events
hostForOutOfSyncSentence=Host
hostGeneralErrataSubTabLabel=Errata
hostGeneralHardwareSubTabLabel=Hardware
hostGeneralInfoSubTabLabel=Info
hostGeneralSoftwareSubTabLabel=Software
hostGeneralSubTabLabel=General
hostGlusterSwift=Server
hostGlusterSwiftSubTabLabel=Gluster Swift
hostHaMaintenance=Host HA Maintenance
hostHookSubTabLabel=Host Hooks
hostHugePages=Free Huge Pages (size: amount)
hostIfaceSubTabLabel=Network Interfaces
hostInstallHostVersionLabel=Current version
hostInstallIsoLabel=ISO Name
hostInstallOverrideIpTablesLabel=Automatically configure host firewall
hostInstallPasswordLabel=Root Password
hostIpClusterHost=Hostname/IP
hostMainViewLabel=Hosts
hostLabelsAffinityGroup=Host Labels
hostMembersAffinityGroup=Host Members
hostNetworkQos=Host Network QoS
hostNetworkQosOutLabel=Outbound
hostNetworkQosPopupOutAverageLinkshare=Weighted Share
hostNetworkQosPopupOutAverageRealtime=Committed Rate [Mbps]
hostNetworkQosPopupOutAverageUpperlimit=Rate Limit [Mbps]
hostNetworkQosTabOutAverageLinkshare=Out Share
hostNetworkQosTabOutAverageRealtime=Out Committed
hostNetworkQosTabOutAverageUpperlimit=Out Limit
hostOptionChangeInfo=Changes made in this section will not take effect until the host is activated for the first time, enters and exits maintenance mode, or the MOM policy is manually synced.
hostOutOfSync=Out-of-sync
hostOutOfSyncPopUp=Host
hostOutOfSyncPreviewSentence=Network's configurations differ from
hostsOutOfSyncWarning=Warning: Out of sync hosts
hostPermissionSubTabLabel=Permissions
hostPopupAddProxyPreferenceType=Add Power Management Proxy
hostPopupAuthLabel=Authentication
hostPopupAuthLabelForExternalHost=Set Root Password
hostPopupClusterLabel=Host Cluster
hostPopupDataCenterLabel=Data Center
hostPopupDefaultUsername=root
hostPopupDownButtonLabel=Down
hostPopupEnableExternalHostProvider=Use Foreman/Satellite
hostPopupEnableExternalHostProviderHelpMessage=Select provider in order to fetch errata for the host. Please note that the host should be already registered in satellite and FQDN must match otherwise errata will not be fetched.
hostPopupFetchButtonLabel=Fetch
hostPopupGeneralTabLabel=General
hostPopupHostAddressLabel=Hostname
hostPopupHostAddressLabelHelpMessage=Please enter fully qualified domain name or IP address of the host. Warning\: Not configuring the host with a resolvable FQDN can prevent usage of some features and is not recommended for a production environment.
hostPopupHostPublicKeyLabel=Host ssh public key (PEM)
hostPopupMemoryOptimizationTabLabel=Memory Optimization
hostPopupNameLabel=Name
hostPopupOverrideIpTablesLabel=Automatically configure host firewall
hostPopupPasswordLabel=Password
hostPopupPmAddressLabel=Address
hostPopupPmCiscoUcsSlotLabel=Service Profile
hostPopupPmConcurrent=Concurrent
hostPopupPmDisableAutoPM=Disable policy control of power management
hostPopupPmEnabledLabel=Enable Power Management
hostPopupPmEncryptOptionsLabel=Encrypt options
hostPopupPmKdumpDetection=Kdump integration
hostPopupPmOptionsExplanationLabel=Please use a comma-separated list of 'key\=value'
hostPopupPmOptionsLabel=Options
hostPopupPmPasswordLabel=Password
hostPopupPmPortLabel=Port
hostPopupPmSecureLabel=Secure
hostPopupPmSlotLabel=Slot
hostPopupPmTypeLabel=Type
hostPopupPmUserNameLabel=User Name
hostPopupPortLabel=SSH Port
hostPopupPowerManagementTabLabel=Power Management
hostPopupProtocolLabel=Use JSON protocol
hostPopupPublicKeyLabel=SSH Public Key
clusterFirewallTypeLabel=Firewall Type
clusterDefaultNetworkProviderLabel=Default Network Provider
hostPopupSourceText=Power Management Proxy Preference
hostPopupTestButtonLabel=Test
hostPopupUpButtonLabel=Up
hostPopupUpdateHosts=Update Hosts
hostPopupUsernameLabel=User Name
hostProviderTabLabel=Host Provider
hostPopupFqdnLabel = Different FQDN
hostProviderType=Hosts Type
hostProxyPreferenceTypeLabel=Select proxy type
hostService=Host
hostVm=Host
hostVmSubTabLabel=Virtual Machines
hostedEngineHaHostGeneral=Hosted Engine HA
hostsAffinitySelectionLabel=Hosts
hostsPopupApply=Apply
hostsPopupSshPublicKey=SSH Public Key
hostsPopupRootPassword=Root Password
hostsPopupUseCommonPassword=Use a common password
hostsWithBrokenConnectivityThresholdLabel=Threshold
hotCountBrickAdvancedLabel=Hot Count
idDisk=ID
idLibvirtSecret=UUID
idLibvirtSecretHint=The provided UUID is auto-generated. It should be entered in the Cinder configuration file. Alternatively, an existing UUID can be specified in the text box.
idNetwork=Id
idNetworkHeader=Provider Network ID
importAllocationModifiedCollapse=Allocation can be modified only when 'Collapse Snapshots' is checked
importAllocationModifiedSingleVM=Allocation can be modified only when importing a single VM
importDomainStorage=Import Domain
importImage=Import
importNetwork=Import
importSource=Source
importTemplate_cloneAllTemplates=Clone All Templates
importTemplate_cloneOnlyDuplicateTemplates=Clone Only Duplicated Templates
importVmApplicationslSubTabLabel=Applications
importVmDisksSubTabLabel=Disks
importVmGeneralSubTabLabel=General
importVmNetworkIntefacesSubTabLabel=Network Interfaces
importVm_cloneAllVMs=Clone All VMs
importVm_destCluster=Target Cluster
importVm_destClusterQuota=Cluster Quota
import_newName=New Name\:
important=Important
importedNetworks=Networks to Import
importedVms=Virtual Machines to Import
inMegabitsNetworkQoSPopup=\ (Megabits per second)
inMegabytesNetworkQoSPopup=\ (Megabytes)
inboundLabelQoSPopup=Inbound
inheretedFromPermission=Inherited From
inheritedFromUser=Inherited From
installation=Installation
instanceTypeName=Name
instanceTypes=Instance Types
intefaceHostPopup=Interface
interfaceStorageTree=Interface
interfaces=Interfaces
internalPolicyUnit=Internal Policy Unit
intervalLabel=Interval (every n-mins)
iommuGroup=IOMMU Group
iopsCountLabelQosPopup=IOps
iopsLabelQosPopup=IOps
ipHost=Hostname/IP
ipHostImportCluster=Host Address
glusterPeerAddress=Gluster Peer Address
idCluster=Cluster ID
ipHostPopup=IP
ipVersionExternalSubnet=IP Version
ipVm=IP Addresses
ipv4ItemInfo=IPv4
ipv4AddressInterface=IPv4 Address
ipv4AddressOutOfSyncPopUp=IPv4 address
ipv4BootProtocolOutOfSyncPopUp=IPv4 Boot protocol
ipv4GatewayOutOfSyncPopUp=IPv4 Gateway
ipv4NetmaskOutOfSyncPopUp=IPv4 Netmask
ipv4TabLabel=IPv4
ipv6ItemInfo=IPv6
ipv6AddressInterface=IPv6 Address
ipv6AddressOutOfSyncPopUp=IPv6 address
ipv6BootProtocolOutOfSyncPopUp=IPv6 Boot protocol
ipv6GatewayOutOfSyncPopUp=IPv6 Gateway
ipv6PrefixOutOfSyncPopUp=IPv6 Prefix
ipv6TabLabel=IPv6
linkLayerInfo=Link Layer Information
noImportantLLDP=LLDP information is not available
lldpInfoDisabled=LLDP information is disabled on this interface
fetchingLldpInfo=Fetching LLDP information
noLldpInfoAvailable=Not available
isciInitNameHostGeneral=iSCSI Initiator Name
itIsManageConfirmPopup=It is
katelloProblemRetrievingErrata=Problem retrieving errata\:
kdumpStatus=Kdump Status
kernelVersionHostGeneral=Kernel Version
ksmLabelTitle=KSM control
kvmUri=URI
kvmVersionHostGeneral=KVM Version
labelsPanel=Labels
labelsVfsConfigPopup=Labels
lastFilter=Last
lastMsgEventFooter=Last Message\:
lastNameUser=Last Name
lastTaskEventFooter=Last Task\:
libvirtVersionHostGeneral=LIBVIRT Version
loadClusterHost=Load
loggedInUser=Logged in user
logicalCores=Logical CPU Cores
logicalVolume=Brick Name
loginButtonLabel=Login
loginFormPasswordLabel=Password
loginFormProfileLabel=Profile
loginFormUserNameLabel=User Name
logMaxMemoryUsedThresholdLabel=Maximum Log Memory Threshold
logMaxMemoryUsedThresholdLabelHelpMessage=Please specify the memory consumption threshold as a percentage (95) or absolute value in MB (2048). For percentage type, a message is logged if memory used is above the value specified. For absolute value, a message is logged if available memory in MB falls below the specified value.
logoutLinkLabel=Log out
lvSize=Size
macPoolPopupDescription=Description
macCountLabel=MACs count
macPoolPopupName=Name
macPoolWidgetAllowDuplicates=Allow Duplicates
macPoolWidgetLeftBound=From
macPoolWidgetRangesLabel=MAC Address Ranges
macPoolWidgetRightBound=To
maintenanceHost=Maintenance
maintenanceStorage=Maintenance
maintenanceStorageDc=Maintenance
makeTemplateVm=Make Template
manageEventsEventNotifier=Manage Events
manageEventsPopupEmailLabel=Mail Recipient\:
manageEventsPopupInfoLabel=Note\: To receive email notifications, ensure that the mail server is configured and the ovirt-engine-notifier service is running.
manageEventsPopupTitleLabel=Select the Events for Notification\:
managePolicyUnits=Manage Policy Units
manageServerLevelGlusterSwift=Manage swift on individual servers
management=Management
managementItemInfo=Management
managementNetworkLabel=Management Network
manaulFencePopupContendingSpmWarningLabel=This Host is Contending to be SPM. Executing this operation on a Host that was not properly manually rebooted could lead to Storage corruption condition\!
manaulFencePopupNoneSpmWarningLabel=Executing this operation on a Host that was not properly manually rebooted could lead to a condition where VMs start on multiple hosts and lead to VM corruption\!
manaulFencePopupSpmWarningLabel=This Host is the SPM. Executing this operation on a Host that was not properly manually rebooted could lead to Storage corruption condition\!
manaulFencePopupWarningLabel=If the host has not been manually rebooted hit 'Cancel'.
maxAllocatedBrickAdvancedLabel=Max Allocated
maxNumberOfSnapshotsVolume=Maximum no of snapshots
maxSchedulingMemory=Max free Memory for scheduling new VMs
maxStdAllocatedBrickAdvancedLabel=Max Std Allocated
maxTotalAllocatedSpaceBrickAdvancedLabel=Maximum total allocated space (bytes)
mbLabelQoSPopup=MB
mbpsLabelQoSPopup=Mbps
mbpsLabelStorageQosPopup=MB/s
memAndCpuQuotaPopup=Memory & CPU
memPageSharingHostGeneral=Memory Page Sharing
memQuotaPopup=Memory\:
memoryHost=Memory
memoryOptimizationCluster=Max Memory Over Commitment
memoryPoolsBrickAdvancedPopupLabel=Memory Pools
memoryStatsBrickAdvancedPopupLabel=Memory Statistics
memoryTemplate=Memory
memoryVm=Memory
memoryVmMB=Memory (MB)
migrationItemInfo=Migration
defaultRouteItemInfo=Default Route
migrationNetwork=Migration Network
migrationProgress=Migration
networksUpdating=Networks updating
networkUpdating=Updating
mmappedBlocksBrickAdvancedLabel=No. of mmapped blocks allocated
moderate=Moderate
mountOptionsBrickAdvancedLabel=Mount Options
mountOptionsGeneral=Mount Options
mountPoint=Mount Point
moveBricksDownButtonLabel=Move Down
moveBricksUpButtonLabel=Move Up
moveHostPopupClusterLabel=Cluster\:
mtuDefault=default
mtuItemInfo=MTU
mtuLabel=MTU
mtuNetwork=MTU
mtuOutOfSyncPopUp=Mtu
nameAffinityGroup=Name
nameBrickAdvancedLabel=Name
nameCluster=Name
nameClusterHeader=Name
nameClusterHost=Name
nameDc=Name
nameExternalSubnet=Name
nameHook=Name
nameHost=Name
nameHostPopup=Name
nameItemInfo=Name
nameLabel=Name
nameNetwork=Name
nameNetworkHeader=Name
namePool=Name
nameProfilePopup=Name
nameProvider=Name
nameQuota=Name
nameQuotaPopup=Name
nameQuotaStorage=Name
nameRole=Name
nameService=Service
nameStorage=Name
nameTemplate=Name
nameVnicProfile=Name
nameVolume=Name
namespaceGroup=Namespace
negativeAffinity=Negative
networkClusterSubTabLabel=Clusters
networkExternalSubnet=Network
networkExternalSubnetSubTabLabel=Subnets
networkFilterNameVnicProfile=Network Filter
networkGeneralSubTabLabel=General
networkHost=Network
networkHostSubTabLabel=Hosts
networkIntImpTempTab=Network Interfaces
networkLabel=Network Label
networkLabelNetworksTab=Label
networkMainViewLabel=Networks
networkPermissionSubTabLabel=Permissions
networkPopupAssignLabel=Attach/Detach Network to/from Cluster(s)
networkPopupDataCenterLabel=Data Center
networkProfilePopup=Network
networkProvider=Network Provider
networkPublicUseLabel=Allow all users to use this Network
networkQoSInboundAverage=In Average
networkQoSInboundBurst=In Burst
networkQoSInboundPeak=In Peak
networkQoSName=Name
networkQoSOutboundAverage=Out Average
networkQoSOutboundBurst=Out Burst
networkQoSOutboundPeak=Out Peak
networkStatus=Network Status
networkTemplateSubTabLabel=Templates
networkVm=Network
networkVmSubTabLabel=Virtual Machines
networkVnicProfile=Network
networksPanel=Networks
newAffinityGroupLabel=New
newBookmark=New
newCluster=New
newClusterPolicy=New
newCpuQos=New
newDC=New
newDomainStorage=New Domain
newGeoRepSession=New
newHost=New
newInstanceType=New
newLibvirtSecret=New
newNetwork=New
newNetworkExternalSubnet=New
newNetworkProfile=New
newNetworkQoS=New
newPool=New
newQos=New
newRole=New
newTag=New
newVnicProfile=New
newVolume=New
newVolumeOptimiseForVirtStoreWarning=It is suggested to optimise a Volume for virt store if the volume is of replica-3 type
newVolumeSnapshot=New
nfsProfileErrorMessage=Could not fetch nfs profile stats
nfsRetransmissionsGeneral=Retransmissions (\#)
nfsTimeoutGeneral=Timeout (deciseconds)
nfsVersionGeneral=NFS Version
nfsVolume=NFS
noEndDateOption=No End Date
noHostProxyPrefenceTypeAvailableLabel=No host proxy types available
noHostsAbout=[No Hosts]
noLabelsAffinityGroup=No Labels
noMembersAffinityGroup=No Members
noNetworkAssigned=no network assigned
noOfPhysicalDisksInRaidVolume=No. of Physical Disks in RAID Volume
noOfSnapshotsLabel=No of snapshots
noPositionFilter=No Position
noValidActionSetupNetwork=No Valid Action
nonRequiredNetwork=Non Required
noneStorageQosPopup=None
noneVlan=none
noteClone_CollapsedSnapshotMsg=* Note that cloned vm will be 'Collapsed Snapshot'
numOfCoresPerSocketHostGeneral=CPU Cores per Socket
numOfSocketsHostGeneral=CPU Sockets
numOfThreadsPerCoreHostGeneral=CPU Threads per Core
numOfVfs=Number of VFs
numOfVfsSetting=Number of VFs setting
numaSupport=NUMA Support
numberOfBricksVolume=Number of Bricks
numberOfVmsCluster=Number of VMs
onlineCores=Online Logical CPU Cores
optimizeForSpeedLabel=Optimize for Speed
optimizeForUtilizationLabel=Optimize for Utilization
optimizeForVirtStore=Optimize for Virt Store
optimizeForVirtStoreVolume=Optimize for Virt Store
optionKeyVolumeParameter=Option Key
optionValueVolumeParameter=Option Value
optionsLinkLabel=Options
originTemplate=Origin
osVerAbout=OS Version -
osVersionHostGeneral=OS Version
osPrettyName=OS Description
switchTypeOutOfSyncPopUp=Switch type
dnsConfigurationOutOfSyncPopUp=Dns configuration
defaultRouteOutOfSyncPopUp=Default route
outAverageLinkShareOutOfSyncPopUp=QoS Out average link share
outAverageRealTimeOutOfSyncPopUp=QoS Out average real time
outAverageUpperLimitOutOfSyncPopUp=QoS Out average upper limit
outboundLabelQoSPopup=Outbound
ovaHost=Host
ovaPath=File Path
overAllocRatioStorageGeneral=Over Allocation Ratio
numberOfImagesStorageGeneral=Images
overriddenConsoleAddress=Display Address Overridden
ovirtVersionAbout=oVirt Engine Version\:
paddedSizeBrickAdvancedLabel=Padded Size
passthroughVnicProfile=Passthrough
migratableVnicProfile=Migratable
failoverVnicProfile=Failover vNIC profile
passwordProvider=Password
pathStorageGeneral=Path
pauseGeoRepSession=Pause
peakNetworkQoSPopup=Peak
physMemHostGeneral=Physical Memory
physicalFunction=Physical Function
pidBrickAdvancedLabel=Process ID
pidService=Process Id
pinnedHost=Pinned Host
pluginType=Networking Plugin
autoSync=Automatic Synchronization
pmHost=Power Management
polarityAffinityGroup=VM Polarity
hostPolarityAffinityGroup=Host Polarity
policyUnitEnabledStatus=Status
policyUnitName=Name
policyUnitType=Type
poolGeneralSubTabLabel=General
poolMainViewLabel=Pools
poolMissesBrickAdvancedLabel=Pool Misses
poolPermissionSubTabLabel=Permissions
poolVmSubTabLabel=Virtual Machines
portBrickAdvancedLabel=Port
portMirroringProfilePopup=Port Mirroring
portMirroringVnicProfile=Port Mirroring
customPropertiesVnicProfile=Custom Properties
portService=Port
position=Position
positiveAffinity=Positive
preallocatedAllocation=Preallocated
prefixItemInfo=Prefix
priorityAffinityGroup=Priority
product=Product
productId=Product Id
productName=Product Name
profileNetworkFilterLabel=Network Filter
profilePermissions=Permissions
profilePublicUseInstanceTypeLabel=Public
profilePublicUseLabel=Allow all users to use this Profile
profileQoSInstanceTypeLabel=QoS
profilesLabel=vNIC Profiles
profilesTabNetworkPopup=vNIC Profiles
propertyNameHook=Property Name
propertyValueHook=Property Value
protocolInterfaceEditor=Protocol\:
providerGeneralSubTabLabel=General
providerMainViewLabel=Providers
providerNetwork=Provider
providerNetworks=Provider Networks
providerNetworksSubTabLabel=Networks
providerPopupGeneralTabLabel=General
providerSecretsSubTabLabel=Authentication Keys
provisionedSizeTemplate=Virtual Size
proxyHost=Proxy Host
publicKeyUsage=For allowing PK authentication, copy the following PK to host under /root/.ssh/authorized_keys
publicNetwork=Allow All
publicNetworkTooltip=Allow all users to access the network
publicUseProfilePopup=Allow all users to use this Profile
publicUseVnicProfile=Allow all users to use this Profile
qosDescription=Description
qosNameVnicProfile=QoS Name
qosOverrideLabel=Override QoS
qosTabLabel=QoS
quota=Quota
quotaCalculationsMessage=These calculations represents the max growth potential and may differ from the actual consumption. Please refer documentation for further explanations.
quotaCluster=Cluster Quota
quotaClusterGrace=Cluster Grace
quotaClusterSubTabLabel=Clusters
quotaClusterThreshold=Cluster Threshold
quotaDisk=Quota
quotaEventSubTabLabel=Events
quotaExceeded=Quota exceeded
quotaMainViewLabel=Quota
quotaOfMemQuota=Memory
quotaOfVcpuQuota=vCPU
quotaPermissionSubTabLabel=Permissions
quotaStorage=Storage Quota
quotaStorageGrace=Storage Grace
quotaStorageSubTabLabel=Storage
quotaStorageThreshold=Storage Threshold
quotaTemplateSubTabLabel=Templates
quotaUserSubTabLabel=Consumers
quotaVmSubTabLabel=VMs
raidConfigurationWarning=RAID parameters should match exactly with RAID Controller setup for RAID volumes
raidParameters=RAID Parameters
raidType=RAID Type
rdmaPortBrickAdvancedLabel=RDMA Port
rdmaPortService=RDMA Port
rdmaVolume=RDMA
readStorageQosPopup=Read
readWriteStorageQosPopup=Read / Write
rebalanceClusterVolume=Cluster \:
rebalanceComplete=(Completed)
rebalanceCompleted=Rebalance completed
rebalanceFailed=Rebalance failed
rebalanceFailedFileCount=Files Failed
rebalanceFileCount=Files Rebalanced
rebalanceInProgress=Rebalance in progress
rebalanceNotStarted=Rebalance NOT STARTED
rebalanceRunTime=Run Time
rebalanceScannedFileCount=Files Scanned
rebalanceSessionHost=Host
rebalanceSize=Size
rebalanceSkippedFileCount=Files Skipped
rebalanceStartTime=Started At \:
rebalanceStatus=Status
rebalanceStatusTime=Status At \:
rebalanceStatusUnknown=Rebalance status could not be determined
rebalanceStopTime=Stopped At \:
rebalanceStopped=Rebalance stopped
rebalanceVolume=Rebalance
rebalanceVolumeName=Volume \:
recurrenceLabel=Recurrence
redundancyCount=Redundancy Count
refreshHostCapabilities=Refresh Capabilities
registerDisk=Register
registerDiskImage=Import
reinitializeDC=Re-Initialize Data Center
reinstallHost=Reinstall
releasableFreeSpaceBrickAdvancedLabel=Releasable free space (bytes)
replaceHostLabel=Replace Host
replaceHostAction=Choose Replace host Action
removeAffinityGroupLabel=Remove
removeAllBricksButtonLabel=Remove All
removeBookmark=Remove
removeBrickCommitRequired=Migration completed, pending commit
removeBrickFailed=Brick removal failed
removeBrickInProgress=Brick removal in progress
removeBrickStatusUnknown=Remove brick status could not be determined
removeBrickStopped=Brick removal stopped
removeBricksBrick=Remove
removeBricksButtonLabel=Remove
removeBricksCommit=Commit
removeBricksMigrateData=Migrate Data from the bricks
removeBricksMigrateDataInfo=Ensure safe data migration before removing the bricks
removeBricksStatus=Status
removeBricksStop=Stop
removeBricksWarning=Please note that data will be lost if you choose not to migrate
removeCluster=Remove
removeClusterPolicy=Remove
removeCpuQos=Remove
removeDC=Remove
removeFilter=Remove Filter
removeGeoRepSession=Remove
removeHost=Remove
removeInstanceType=Remove
removeIscsiBond=Remove
removeLibvirtSecret=Remove
removeMissingWarningGlusterHook=NOTE\: Master copy of the hook will be removed from Engine, this cannot be restored later
removeNetwork=Remove
removeNetworkExternalSubnet=Remove
removeNetworkProfile=Remove
removeNetworkQoS=Remove
removePolicyUnit=Remove
removePool=Remove
removeProvider=Remove
removeQos=Remove
removeQuota=Remove
removeRole=Remove
removeStorage=Remove
removeTag=Remove
removeTemplate=Remove
removeUser=Remove
removeVm=Remove
removeVnicProfile=Remove
removeVolume=Remove
replaceBrickBrick=Replace Brick
replicaCountVolume=Replica Count
require=Require
requireAll=Require All
requiredNetCluster=Required Network
requiredNetwork=Required
requiresAuthenticationProvider=Requires Authentication
resetAllVolumeParameter=Reset All
resetClusterEmulatedMachine=Reset Emulated Machine
resetGeoRepSessionConfig=Reset
resetVolumeParameter=Reset
resiliencePolicyCluster=Resilience Policy
resolveActionsGlusterHook=Resolve Actions
resolveConflictsGlusterHook=Resolve Conflicts
resolveContentConflictGlusterHook=Resolve Content Conflict
resolveMissingConflictCopyGlusterHook=Copy the hook to all the servers
resolveMissingConflictGlusterHook=Resolve Missing Hook Conflict
resolveMissingConflictRemoveGlusterHook=Remove the missing hook
resolveStatusConflictGlusterHook=Resolve Status Conflict
restartGlusterSwift=Restart
restartGlusterSwiftInHost=Restart Swift
restartHost=Restart
restoreTemplate=Import
restoreVm=Import
restoreVolumeSnapshot=Restore
resumeGeoRepSession=Resume
retainBricks=Retain
roleNetCluster=Network Role
roleNetwork=Role
runOnceVm=Run Once
runVm=Run
runningCpuQuota=VCPU Consumption
runningCpuTotalCluster=Running CPU/Total
runningVmsPool=Running VMs
sameTemplateNameExists=Please select a name for the cloned Template(s)
saveNetConfigHostPopup=Save network configuration
saveNetConfigInterface=Save Network Configuration
saveNetCongDetachConfirmPopup=Save network configuration
scanDisksStorage=Scan Disks
scheduleLabel=Schedule
schedulerOptimizationPanelLabel=Scheduler Optimization
scriptNameHook=Script Name
searchButtonLabel=GO
searchLabel=Search
clearSearch=Clear Search
applySearch=Apply Search
bookmarkSearch=Bookmark current search
existingBookmarks=List applicable bookmarks
security=Security
selectBrickToViewFopStats=Select Brick
selectGeoRepSlaveVolumeButtonLabel=Show Volumes
selectHostAsSPM=Select as SPM
selectNetworks=Select Network(s)
selectServerToViewFopStats=Select Server
selectStorageDomainAsMaster=Select as master storage domain
selectedHostDevices=Host Devices to be attached
selinuxModeGeneral=SELinux mode
serverBricks=Host
serverVolumeBrick=Server
serviceGlusterSwift=Service
serviceNameGlusterSwift=Service
serviceStatusGlusterSwift=Status
sessionDbId=Session DB Id
sessionLastActiveTime=Session Last Active Time
sessionStartTime=Session Start Time
setAsDisplayNetwork=Set as Display
setConsoleKey=Set Serial Console Key
setupHostNetworksInterface=Setup Host Networks
setupNetworksNewLabel=Label
sharedMemHostGeneral=Shared Memory
sharedStatusStorage=Shared Status
showAllService=Show All
showRolesLabel=Show
size=Size
storageDomainIdGeneral=ID
sizeStorageGeneral=Size
sizeStorageTree=Size
skipFencingIfSDActive=Skip fencing if host has live lease on storage
skipFencingIfSDActiveInfo=This will skip fencing for a Host that has live lease on Storage Domains
skipFencingWhenConnectivityBroken=Skip fencing on cluster connectivity issues
skipFencingWhenConnectivityBrokenInfo=This will skip fencing if the percentage of Cluster Hosts with connectivity issues is greater than or equal to the defined threshold
skipFencingIfGlusterBricksUp=Skip fencing if Gluster bricks are UP
skipFencingIfGlusterBricksUpInfo=This will skip fencing for a Host if Gluster bricks are up in the host and it can be reached from other peers in the cluster
skipFencingIfGlusterQuorumNotMet=Skip fencing if Gluster quorum not met
skipFencingIfGlusterQuorumNotMetInfo=This will skip fencing for a Host  if the Gluster bricks are up in the host and Gluster Quorum will not be met without those bricks.
slaveUserGroupName=User Group
snapshotConfigHeaderLabel=Snapshot Options
snapshotNameInfo=Snapshot name would be formed in the format <prefix><timestamp>
snapshotsLabel=Disk Snapshots
softEnforcingAffinity=Soft
solution=Solution
sourceGlusterHook=Source
sourceIp=Source IP
spaceInFreedFasbinBlocksBrickAdvancedLabel=Space in free fastbin blocks (bytes)
spiceVersionHostGeneral=SPICE Version
spmCustomText=Custom
spmHighText=High
spmLowText=Low
spmNeverText=Never
spmNormalText=Normal
spmPriorityHost=SPM
spmTestButtonLabel=SPM
sshManagement=SSH Management
stageHook=Stage
startAtLabel=Start Schedule by
startGeoRepSession=Start
startGlusterSwift=Start
startGlusterSwiftInHost=Start Swift
startHost=Start
startVolume=Start
startVolumeProfiling=Start
statusAffinityGroup=Status
statusBrick=Status
statusBrickAdvancedLabel=Status
statusClusterHost=Status
statusDc=Status
statusDisableGlusterHook=Disable
statusDisksTree=Status
statusEnableGlusterHook=Enable
statusGlusterHook=Status
statusGlusterSwift=Status
statusHook=Status
statusCluster=Status
statusClusterUpgrade=Upgrade Status
statusHost=Status
statusIconClusterHost=Status Icon
statusIconDc=Status Icon
statusIconHost=Status Icon
statusIconNetwork=Status Icon
statusIconStorage=Status Icon
statusIconVm=Status Icon
statusNetwork=Status
statusRebalance=Status
statusService=Status
statusStorage=Status
statusStorageDc=Status
statusStorageTree=Status
statusTemplate=Status
sealedTemplate=Sealed
sealedTemplateTrueValue=Yes
statusUser=Status
statusVm=Status
statusVolume=Status
statusVolumeBrick=Status
stopGeoRepSession=Stop
stopGlusterSwift=Stop
stopGlusterSwiftInHost=Stop Swift
stopHost=Stop
stopRebalance=Stop
stopVolume=Stop
stopVolumeProfiling=Stop
storageDataCenterSubTabLabel=Data Center
storageDestroyPopupWarningLabel=The following operation is unrecoverable and destructive\!
storageDevices=Storage Devices
storageDiskBackupSubTabLabel=Disk Import
storageDomainsMenuLabel=Domains
storageEvent=Storage
storageEventSubTabLabel=Events
storageForceCreatePopupWarningLabel=This operation might be unrecoverable and destructive\!
storageGeneralSubTabLabel=General
storageImagesSubTabLabel=Images
storageDRSubTabLabel=Remote Data Sync Setup
storageLeaseSubTabLabel=Leases
storageLocalStorage=Storage
storageMainViewLabel=Storage
storageNameQuota=Storage Name
storagePermissionSubTabLabel=Permissions
storagePopupAdditionalMountOptionsLabel=Additional mount options
storagePopupConnectionLabel=Custom Connection Parameters
storagePopupDataCenterLabel=Data Center
storagePopupDescriptionLabel=Description
storagePopupDomainFunctionLabel=Domain Function
storagePopupFormatTypeLabel=Format
storagePopupGlusterPathExampleLabel=E.g.\: myserver.mydomain.com\:/myvolumename
storagePopupHostLabel=Host
storagePopupLocalPathLabel=Path
storagePopupMountOptionsLabel=Mount Options
storagePopupNameLabel=Name
storagePopupNfsOverrideLabel=Override Default Options
storagePopupNfsPathExampleLabel=E.g.\: myserver.mydomain.com\:/my/local/path
storagePopupNfsPathLabel=Export Path
storagePopupNfsRetransmissionsLabel=Retransmissions (\#)
storagePopupNfsTimeoutLabel=Timeout (deciseconds)
storagePopupNfsVersionLabel=NFS Version
storagePopupPosixNfsWarningLabel=Adding an NFS domain as POSIX is highly discouraged, please create an NFS domain for best optimizations
storagePopupPosixPathExampleLabel=E.g.\: /path/to/my/data
storagePopupPosixPathLabel=Path
StoragePopupDriverOptionsLabel=Driver options
StoragePopupDriverSensitiveOptionsLabel=Driver sensitive options
storagePopupStorageTypeLabel=Storage Type
storagePopupVfsTypeLabel=VFS Type
storagePopupLinkGlusterVolumeLabel=Use managed gluster volume
storagePopupGlusterVolume=Gluster Volume
storageQosIopsRead=Read IOps
storageQosIopsTotal=Total IOps
storageQosIopsWrite=Write IOps
storageQosThroughputRead=Read Throughput
storageQosThroughputTotal=Total Throughput
storageQosThroughputWrite=Write Throughput
storageQuotaPopup=Storage
storageQuotaQuotaPopup=Storage Quota\:
storageRemovePopupFormatLabel=Format Domain, i.e. Storage Content will be lost\!
storageRemovePopupHostLabel=Select Host to be used
storageTemplateBackupSubTabLabel=Template Import
storageTemplateSubTabLabel=Templates
storageTypeLocal=Local
storageTypeShared=Shared
storageTypeStorage=Storage Type
storageVmBackupSubTabLabel=VM Import
storageVmSubTabLabel=Virtual Machines
storgeTypeDc=Storage Type
stripeCountVolume=Stripe Count
stripeSize=Stripe Size (KB)
subnetInterfaceEditor=Subnet\:
subnetItemInfo=Subnet
subnetMaskHostPopup=Netmask / Routing Prefix
subnetPrefixHostPopup=Routing Prefix Length
subnetTabNetworkPopup=Subnet
summary=Summary
suspendVm=Suspend
swapSizeHostGeneral=Swap Size
syncAllHostNetworks=Sync All Networks
syncAllClusterNetworks=Sync All Networks
syncNetwork=Sync network
syncNetworkInfoPart1=The logical network definition is not synchronized with the network configuration on the host,
syncNetworkInfoPart2=To edit this network you need to synchronize it.
syncStorageDevices=Sync
syncWithServersGlusterHook=Sync
systemMainSection=System
tagPopupDescriptionLabel=Description
tagPopupNameLabel=Name
tagsOverlayNoTagsFound=No tags found
tagsMainSection=Tags
tasksOverlayNoTasksFound=No tasks found
tasksEventFooter=Tasks
tcpVolume=TCP
templateDiskSubTabLabel=Disks
templateEvent=Template
templateEventSubTabLabel=Events
templateGeneralSubTabLabel=General
templateInSetup=Template in System
templateInterfaceSubTabLabel=Network Interfaces
templateMainViewLabel=Templates
templatePermissionSubTabLabel=Permissions
templateStorageSubTabLabel=Storage
templateVmSubTabLabel=Virtual Machines
tenantName=Tenant Name
terminateSession=Terminate Session
testProvider=Test
testSuccessMessage=Test succeeded, managed to access provider.
thinAllocation=Thin Provision
thisMightCauseManageConfirmPopup=This might cause the Host to lose connectivity.
throughputLabelQosPopup=Throughput
timeZoneLabel=Time Zone
toProceeedWithConnectivityCheckManageConfirmPopup=to proceeed with connectivity check.
total=total
totalAllocatedBrickAdvancedLabel=Total allocated - Non-mmapped (bytes)
totalAllocatedSpaceBrickAdvancedLabel=Total allocated space (bytes)
totalBugFix=Total bugs\:
totalEnhancement=Total enhancements\:
totalFreeSpaceBrickAdvancedLabel=Total free space (bytes)
totalSecurity=Total security\:
totalSizeBrickAdvancedLabel=Total Size (MB)
totalSpaceDisksTree=Total Space
totalSpaceGBVolumeBrick=Total Space (GB)
totalSpaceStorage=Total Space (GB)
totalStorageQosPopup=Total
transportTypeVolume=Transport Type
transportTypesVolume=Transport Types
treeCollapseAll=Collapse All
treeExpandAll=Expand All
trueVmNetwork=true
typeIso=Type
typePool=Type
typeProvider=Type
typeStorage=Type
typeVolume=Type
ultQuotaForAllClustersQuotaPopup=All Clusters
ultQuotaPopup=Unlimited
unassignedLogicalNetworks=Unassigned Logical Networks
unknown=Unknown
unknownPropertyOutOfSyncPopUp=Unknown property
unlimited=Unlimited
unmanagedNetworkDescriptionItemInfo=Doesn't exist in the Cluster
unmanagedNetworkItemInfo=Unmanaged Network
unmanagedNetworkItemTitle=Unmanaged
updateMomPolicyClusterHost=Sync MoM Policy
upgradeHost=Upgrade
uploadImage=Upload
uploadImageStart=Start
uploadImageCancel=Cancel
uploadImageDiskOptionsInfoOnlyLabel=Disk Information
uploadImageDiskOptionsLabel=Disk Options
uploadImageFileLabel=Image File
uploadImagePause=Pause
uploadImageResume=Resume
uploadImageSourceLabel=Image Source
uploadImageSourceLocal=Local File
uploadImageSourceRemote=Remote URI
uploadImageUploadNotSupportedMessage=Image Upload not available\: the required HTML5 APIs are not supported by your browser
uploadImageChooseFile=Choose File
uploadImageNoFileChosen=No file chosen
downloadImage=Download
testImageIOProxyConnection=Test Connection
testImageIOProxyConnectionSuccess=Connection to ovirt-imageio was successful.
uptimeVm=Uptime
urlProvider=Provider URL
usageItemInfo=Usage
usageTypeLibvirtSecret=Type
useContentSourceGlusterHook=Use content from
useContentSourceWarningGlusterHook=NOTE\: The hook content will be overwritten in all the servers and in Engine
useQuotaPopup=Limit to
useQuotaSpecificClusterQuotaPopup=Specific Clusters
used=used
usedMemoryQuota=Memory Consumption
usedMemoryTotalCluster=Used Memory/Total
usedQuotaSpecStoragesQuotaPopup=Specific Storage Domains
usedSpaceDisksTree=Used Space
usedSpaceStorage=Used Space
usedStorageGeneral=Used
usedStorageQuota=Storage Consumption
usedStorageTotalQuotaStorage=Used Storage/Total
userEvent=User
userEventNotifierSubTabLabel=Event Notifier
userEventSubTabLabel=Events
userGeneralSubTabLabel=General
userGroupsSubTabLabel=Directory Groups
userId=User Id
userMainViewLabel=Users
userNameUser=User Name
userPermissionSubTabLabel=Permissions
userQuotaSubTabLabel=Quota
userRolesLabel=User Roles
userUser=User
usernameProvider=Username
utlQuotaAllStoragesQuotaPopup=All Storage Domains
vCenter=vCenter
dataCenterInfo=Datacenter can be a hierarchy path such as\: folder/datacenter
vSizeVm=Virtual Size
valueLibvirtSecret=Value
vcpus=vCPUs
vdsmVerAbout=VDSM Version -
vdsmVersionHostGeneral=VDSM Version
vendor=Vendor
vendorId=Vendor Id
vendorName=Vendor Name
versionTemplate=Version
vfsConfigNetworkName=Network
vfsConfigViaLabel=Via Label
vfsTypeStorageGeneral=VFS Type
vgpuPlacementLabel=vGPU Placement
vgpuPlacementInfoIcon=Using separated placement prefers putting each vGPU on a separate physical card; consolidated placement prefers running more vGPUs on available physical cards.
vgpuConsolidatedPlacementLabel=Consolidated
vgpuSeparatedPlacementLabel=Separated
viewHookContent=View Content
virtualMachineApplicationSubTabLabel=Applications
virtualMachineContainerSubTabLabel=Containers
virtualMachineErrataSubTabLabel=Errata
virtualMachineEventSubTabLabel=Events
virtualMachineGeneralSubTabLabel=General
virtualMachineGuestInfoSubTabLabel=Guest Info
virtualMachineHostDeviceSubTabLabel=Host Devices
virtualMachineMainViewLabel=Virtual Machines
virtualMachineNetworkInterfaceSubTabLabel=Network Interfaces
virtualMachinePermissionSubTabLabel=Permissions
virtualMachineSnapshotSubTabLabel=Snapshots
virtualMachineVirtualDiskSubTabLabel=Disks
virtualMachineVmDevicesSubTabLabel=Vm Devices
vlanInterface=VLAN
vlanNetwork=VLAN Tag
vlanOutOfSyncPopUp=Vlan
vmAffinityRuleLabel=VM Affinity Rule
vmsAffinitySelectionLabel=Virtual Machines
vmCount=VM Count
vmEvent=Virtual Machine
vmExportPopupCollapseSnapshotsLabel=Collapse Snapshots
vmExportPopupForceOverrideLabel=Force Override
vmInSetup=VM in System
vmItemInfo=VM
vmLabelsAffinityGroup=Virtual Machine Labels
vmMembersAffinityGroup=Virtual Machine Members
vmNetwork=VM Network
vmNetworkLabel=VM network
vmsClusterHost=VMs
vmsCount=Virtual Machines
vmwareCluster=Cluster
vmwareDataCenter=Data Center
vmwareVerifyServerSslCert=Verify server's SSL certificate
vnicProfilePermissionSubTabLabel=Permissions
vnicProfileTemplateSubTabLabel=Templates
vnicProfileVmSubTabLabel=Virtual Machines
vnicProfilesMainViewLabel=vNIC Profiles
volumeBrickSubTabLabel=Bricks
volumeCapacity=Space Used
volumeCapacityStatistics=Capacity
volumeClusterLabel=Cluster
volumeClusterVolume=Volume Cluster
volumeEvent=Gluster Volume
volumeEventSubTabLabel=Events
volumeFormatDisk=Volume Format
volumeGeneralSubTabLabel=General
volumeGeoRepSubTabLabel=Geo-Replication
volumeIdVolume=Volume ID
volumeInfoVolume=Info
volumeMainViewLabel=Volumes
volumeName=Volume
volumeNameLabel=Volume
volumeParameterSubTabLabel=Volume Options
volumePermissionSubTabLabel=Permissions
volumeProfileBricksTab=BRICKS
volumeProfileDetails=Details
volumeProfileNfsTab=NFS SERVER
volumeProfilingAction=Profiling
volumeSnapshotConfigName=Option
volumeSnapshotConfigValue=Value
volumeSnapshotCreationTime=Creation Time
volumeSnapshotDescription=Description
volumeSnapshotDescriptionLabel=Description
volumeSnapshotMainViewTitle=Snapshot
volumeSnapshotName=Name
volumeSnapshotNamePrefixLabel=Snapshot Name Prefix
volumeSnapshotSubTabLabel=Snapshots
volumeSubTabGeoRepSlaveClusterHostColumn=Destination Host
volumeSubTabGeoRepSlaveUserColumn=User Name
volumeSubTabGeoRepSlaveVolumeColumn=Destination Volume
volumeSubTabGeoRepStatusColumn=Status
volumeSubTabGeoRepUptime=Up Time
volumeTypeVolume=Volume Type
warningLowSpaceIndicator=Warning Low Space Indicator
warningLowSpaceIndicatorUnits=Warning Low Space Indicator (%)
warningLowConfirmedSpaceIndicatorUnits=Warning Low Confirmed Space Indicator (%)
hostConsole=Host Console
wipeAfterDelete=Wipe After Delete
discardAfterDelete=Discard After Delete
writeStorageQosPopup=Write
xenUri=URI
youAreAboutManageConfirmPopup=You are about to change Management Network Configuration.
bondProperties=Bond properties
kvmBlockDomainWraning=Disk allocation will use virtual size, please refer to the documentation for more information
hostedEngineVmTooltip=Running the Hosted Engine VM
hostedEngineStorageTooltip=Contains Hosted Engine VM data
backupStorageTooltip=Backup Domain
haActiveTooltip=Can run the Hosted Engine VM
haActiveZeroHaScoreTooltip=Unavailable due to HA score
isHostedEngineVmTooltip=Hosted Engine VM
isRunningInContainer=Running in OKD/OpenShift container
isRunninVmsInContainer=OKD/OpenShift node
providedByContainerPlatform=Provided by OKD/OpenShift
integratedWithContainerPlatform=Integrated with OKD/OpenShift
supportsContainerPlatform=Supports OKD/OpenShift integration
arbiterVolume=Arbiter Volume
arbiter=Arbiter
storageDRHoursLabel=Hours
storageDRMinuteLabel=Minutes
storageDRGeoRepSessionLabel=Geo-replicated to
unsetInitiallySetNetworkRoleIsNotAllowed=Unsetting initially assigned network role is not allowed in Network->Clusters flow.
migrationBandwidthLimit=Maximum bandwidth of both outgoing and incoming migrations per Host. Auto Bandwidth is copied from Migration Host Network QoS > Rate Limit if it exists. Otherwise it is computed as minimum of link speeds of sending and receiving network interfaces if link speeds are available. Otherwise it behaves as "VDSM" option. Hypervisor default Bandwidth is controlled by local VDSM setting on sending Host. Custom User defined.
clusterPopupResiliencePolicyInfo=Defines under which conditions the virtual machines will be migrated.
administration=Administration
activeTags=Active Tags
deactivateTag=De-activate
activateTag=Activate
notificationDrawer=Notification Drawer
eventsAndAlerts=Events and alerts notification
help=Help
networkInSync=Network synced
logicalNetwork=1 Logical Network
slave=1 Slave
hostHasDisabledPowerManagment=Host has disabled power management.
hostNetConfigurationDirty=There are network configuration changes that haven't been saved yet.
hostGlusterIssues=Host has some Gluster related issues.
hostReinstallRequired=Host has to be reinstalled.
hostHasNoDefaultRoute=Host has no default route.
hostSmtAlert=Host has SMT discrepancy.
isUnmanaged=Unmanaged
cacheDevice=Cache Device
cacheDevicePath=Device
cacheMode=Mode
cacheSize=Size
resetBrickBrick=Reset Brick
showVfInfo=Display all virtual functions for SR-IOV devices
ovsVersionGeneral=Open vSwitch Version
nmstateVersionGeneral=Nmstate Version
enabledVirtualFunctions=Enabled virtual functions
freeVirtualFunctions=Free virtual functions
notifDismissAll=Dismiss All
notifDoNotDisturb=Do Not Disturb
notifDoNotDisturb10Minutes=for 10 minutes
notifDoNotDisturb1Hour=for 1 hour
notifDoNotDisturb1Day=for 1 day
notifDoNotDisturbNextLogin=until Next Log In
vncEncryptionEnabled=Enable VNC Encryption
vncEncryptionEnabledHelpMessage=Enabling VNC Encryption will enforce VNC communication over TLS (using X509Vnc VeNCrypt)
vncEncryptionLabel=VNC Encryption
fipsEnabledLabel=FIPS mode enabled
ovnConfiguredLabel=OVN configured
vdsmName=VDSM Name
portSecurityEnabledLabel=Network Port Security
networkNameInfo=Network names that contain spaces or are longer than 15 characters will be replaced with a UUID on the host.
bondLengthNameWarning=Bond names longer than 10 characters can cause issues when a VLAN network is attached.
physicalNetworkCustomInfo=Custom physical network allows you to specify a custom physical network attribute on the provider network.
tscFrequency=TSC Frequency
tscScalingOn=scaling enabled
tscScalingOff=scaling disabled
clusterHasHostWithMissingCpuFlagsWarning=Cluster has Host(s) with CPUs not matching the Cluster CPU Type. VMs are running in a degraded mode.
clusterCpuConfigurationOutdatedWarning=The cluster CPU configuration is outdated, VMs are running in a degraded mode.
clusterHasUpgradableHosts=Upgrades available
clusterUpgradeInProgress=Upgrade in progress
vmCpuTypeDoesNotMatchClusterCpuType=The VM CPU does not match the Cluster CPU Type.
supportedCpusInfo=Other supported CPU Types are:
noSupportedCpusInfo=No other CPU Types are supported.
clusterSerialNumberPolicyPanelLabel=Serial Number Policy
clusterSerialNumberPolicy=Serial Number Policy
clusterCustomSerialNumber=Custom Serial Number
kubevirtToken=Token
kubevirtCertificateAuthority=Certificate Authority
prometheusUrl=Prometheus URL
prometheusCertificateAuthority=Prometheus Certificate Authority
kubevirtTokenHelpMessage=An authentication token for HTTP(s) calls.
kubevirtCertificateAuthorityHelpMessage=The CA certificate to be trusted when making https requests.
prometheusUrlHelpMessage=The url for prometheus service of OpenShift cluster. If not provided, there will be an attempt to auto-detect it.
prometheusCertificateAuthorityHelpMessage=X509 Certificate for prometheus. KubeVirt CA is used in case not specified.
ipv6AutoconfAvailabilityInfo=Stateless Address Autoconfiguration is not available on el8 hosts
